DATABASE_URI=
PAYLOAD_SECRET=
PAYLOAD_AUTH_SECRET=

NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_PAYLOAD_AUTH_URL=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

LSCS_CORE_API_TOKEN=
LSCS_CORE_API_URL=

S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=
